<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxW-p6-bba">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lua-ov-LOB">
            <objects>
                <tableViewController id="qFn-kF-2iT" customClass="ViewController" customModule="SkyViewerS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zOn-ya-5Zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="d7N-Td-86m" style="IBUITableViewCellStyleDefault" id="HMy-LG-KjJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMy-LG-KjJ" id="Ts4-3X-hTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7N-Td-86m">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFn-kF-2iT" id="cHp-Yn-o5H"/>
                            <outlet property="delegate" destination="qFn-kF-2iT" id="hk0-4j-MUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QKz-qn-kUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZe-jY-gRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qgQ-qO-2Tg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="6a0-GX-umQ" customClass="DetailViewController" customModule="SkyViewerS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWL-iM-21e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-es-6X1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eUD-es-6X1" firstAttribute="top" secondItem="bWL-iM-21e" secondAttribute="topMargin" constant="-44" id="1GM-Tx-AYv"/>
                            <constraint firstItem="eUD-es-6X1" firstAttribute="centerY" secondItem="bWL-iM-21e" secondAttribute="centerY" id="1KA-Q1-qJJ"/>
                            <constraint firstItem="eUD-es-6X1" firstAttribute="leading" secondItem="mrU-TL-UeX" secondAttribute="leading" id="3nD-53-X0J"/>
                            <constraint firstItem="eUD-es-6X1" firstAttribute="centerX" secondItem="bWL-iM-21e" secondAttribute="centerX" id="OUd-O7-Z3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrU-TL-UeX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eUD-es-6X1" id="nxs-Dh-O1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD7-ef-JqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GA8-Ny-Om1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxW-p6-bba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bzc-61-wME">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFn-kF-2iT" kind="relationship" relationship="rootViewController" id="moe-4r-uEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA3-aA-jxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
